Class	Order	Species	abbriviation	Gene body source	source	BUSCO%	 Mean_GB_CpG 	 lm(TpG~CpG)_Intersect 	 lm(TpG~CpG)_Slope 	 Gaussian_model_name 	mean_repeats_CpG	 repeats_lm(TpG~CpG)_Intersect 	 repeats_lm(TpG~CpG)_Slope 	 repeats_Gaussian_model_name 	genes		repeat_content	genome_size	repeat_content_me	repeat_source	size_note
Anthozoa	Actiniaria	Actinia tenebrosa	Ate	transcriptome	GCF_009602425	98	0.688995991	1.431186106	-0.318025052	 V 2	0.897702564	1.291651012	-0.203860493		Both DNMTs and MBD present		19.57	255	24.84	GCF_009602425.1	
Anthozoa	Actiniaria	Aiptasia pallida	Apa	transcriptome	"Kayal et al., 2018"	92.7	0.711158795	1.416898397	-0.295429994	 V 3 	0.977235147	1.317927341	-0.239122826		Both DNMTs and MBD present		26	260	19.42	GCF_001417965.1	
Anthozoa	Actiniaria	Anthopleura elegantissima	Aele	transcriptome	"Kayal et al., 2018"	97.4	0.677358312	1.466454999	-0.319872787	 V 6 					Both DNMTs and MBD present						
Anthozoa	Actiniaria	Edwardsiella lineata	Eli	transcriptome	"Kayal et al., 2018"	66.5	0.753577326	1.460347435	-0.306024736	 V 3 					Both DNMTs and MBD present						
Anthozoa	Actiniaria	Nematostella vectensis 	Nve	transcriptome	GCA_000209225.1		0.767139687	1.433721959	-0.332393614	 V 3 	0.859289255	1.170999115	-0.085955415		Both DNMTs and MBD present		26	329	31.74	GCF_000209225.1	
Anthozoa	Alcyonacea	Acanthogorgia aspera	Aas	transcriptome	GETB00000000	57.8	0.832956838	1.490162965	-0.311852653	 V 3 					Both DNMTs and MBD present						
Anthozoa	Alcyonacea	Briareum asbestinum	Bas	transcriptome	GHBD00000000	95.7	0.790608586	1.468434775	-0.339369568	 V 8 					Both DNMTs and MBD present						
Anthozoa	Alcyonacea	Clavularia sp	Csp	transcriptome	GHAW00000000	89.1	0.815337695	1.53797956	-0.360519531	 V 5 					Both DNMTs and MBD present						
Anthozoa	Alcyonacea	Corallium rubrum	Cru	transcriptome	"Kayal et al., 2018"	76.4	0.842116728	1.40904768	-0.297313963	 V 9 					Both DNMTs and MBD present						
Anthozoa	Alcyonacea	Dendronephthya gigantea	Dgi	transcriptome	GCF_004324835	95.4	0.837883939	1.541783696	-0.358641135	 E 3 	1.032334744	1.180476282	-0.036017199		Both DNMTs and MBD present		12	276	40.89	GCF_004324835.1	
Anthozoa	Alcyonacea	Eleutherobia rubra	Eru	transcriptome	GHFI00000000	96.5	0.875713402	1.437242569	-0.309765577	 E 3 					Both DNMTs and MBD present						
Anthozoa	Alcyonacea	Eunicella cavolinii	Eca	transcriptome	"Kayal et al., 2018"	65.1	0.851127783	1.50057477	-0.33084917	 E 3 					Both DNMTs and MBD present						
Anthozoa	Alcyonacea	Eunicella verrucosa	Eve	transcriptome	"Kayal et al., 2018"	62.8	0.83681987	1.491758863	-0.330211925	 E 3 					DNMTs absent						
Anthozoa	Alcyonacea	Gorgonia ventalina	Gve	transcriptome	"Kayal et al., 2018"	96.7	0.749238267	1.530151744	-0.353265223	 V 6 					Both DNMTs and MBD present						
Anthozoa	Alcyonacea	Leptogorgia sarmentosa	Lsa	transcriptome	"Kayal et al., 2018"	61.9	0.848205925	1.506269465	-0.336130396	 E 3 					Both DNMTs and MBD present						
Anthozoa	Alcyonacea	Xenia sp. KK-2018	Xenia	transcriptome	GHBC00000000	95.1	0.794397025	1.53283619	-0.322610367	 E 5 					Both DNMTs and MBD present						
Anthozoa	Corallimorpharia	Corynactis australis	Cau	transcriptome	"Kayal et al., 2018"	96.7	0.805953891	1.402882764	-0.298738603	 V 6 					Both DNMTs and MBD present						
Anthozoa	Corallimorpharia	Rhodactis indosinensis	Rin	transcriptome	"Kayal et al., 2018"	97.2	0.714931378	1.451353087	-0.317260221	 V 6 					Both DNMTs and MBD present						
Anthozoa	Corallimorpharia	Ricordea yuma	Ryu	transcriptome	"Kayal et al., 2018"	93.9	0.716150762	1.503027766	-0.348101536	 V 4 					Both DNMTs and MBD present						
Anthozoa	Helioporacea	Heliopora coerulea	Hco	transcriptome	GFVH00000000	89.7	0.663338189	1.535384536	-0.374209907	 V 6 					Both DNMTs and MBD present						
Anthozoa	Scleractinia	Acropora digitefera	Adi	transcriptome	GCF_000222465.1	81	0.699572641	1.45870836	-0.338496957	 V 4 	0.899419542	1.337614214	-0.240307804		Both DNMTs and MBD present		32	447.48	34.18	GCF_000222465.1	
Anthozoa	Scleractinia	Acropora millepora	Ami	transcriptome	GCF_004143615.1	97.1	0.715146306	1.45490802	-0.336170533	 V 4 	0.908612296	1.305371613	-0.207132581		Both DNMTs and MBD present		35	386.6	34.45	GCF_004143615.1	
Anthozoa	Scleractinia	Ctenactis echinata	Cec	transcriptome	"Kayal et al., 2018"	83	0.640641774	1.477903357	-0.368054684	 V 3 					Both DNMTs and MBD present						
Anthozoa	Scleractinia	Favia lizardensis	Fli	transcriptome	"Kayal et al., 2018"	87.7	0.655781337	1.46140819	-0.352796874	 V 4 					Both DNMTs and MBD present						
Anthozoa	Scleractinia	Lobactis scutaria	Lsc	transcriptome	"Kayal et al., 2018"	79.4	0.669430049	1.446841212	-0.346350852	 V 5 					Both DNMTs and MBD present						
Anthozoa	Scleractinia	Madracis auretenra	Mau	transcriptome	"Kayal et al., 2018"	76.4	0.754376964	1.449387623	-0.344198825	 V 5 					Both DNMTs and MBD present						
Anthozoa	Scleractinia	Montastraea cavernosa	Mca	transcriptome	"Kayal et al., 2018"	69.4	0.677779545	1.476993864	-0.365172104	 V 6 					Both DNMTs and MBD present						
Anthozoa	Scleractinia	Orbicella faveolata	Ofa	transcriptome	GCF_002042975.1	90.1	0.728572993	1.456088886	-0.353487683	 E 3 	0.931552253	1.299651699	-0.226790033		Both DNMTs and MBD present		23.22	486	23.22	GCF_002042975.1	assembly
Anthozoa	Scleractinia	Platygyra carnosus	Pcar	transcriptome	"Kayal et al., 2018"	79.3	0.721379048	1.49198823	-0.346114691	 V 5 					Both DNMTs and MBD present						
Anthozoa	Scleractinia	Pocillopora damicornis	Pda	transcriptome	GCF_003704095.1	94.2	0.69927433	1.429169292	-0.32416307	 E 5 	0.869946139	1.301780058	-0.232226366		Both DNMTs and MBD present		16.05	349	16.05	GCF_003704095.1	
Anthozoa	Scleractinia	Seriatopora hystrix	Shy	transcriptome	"Kayal et al., 2018"	66.3	0.68313681	1.466487314	-0.327895789	 V 5 					Both DNMTs and MBD present						
Anthozoa	Scleractinia	Stylophora pistillata	Spi	transcriptome	GCF_002571385.1	96.8	0.699302842	1.428729168	-0.324619467	 V 4	0.923829302	1.275998663	-0.212850731		Both DNMTs and MBD present		30.56	434	30.56	GCF_002571385.1	
Cubozoa	Carybdeida	Alatina alata	Aala	transcriptome	"Kayal et al., 2018"	93.8	0.753101208	1.383182635	-0.298534725	 V 5 					Both DNMTs and MBD present			267			
Cubozoa	Carybdeida	Copula sivickisi	Csi	transcriptome	GHBG00000000	95.3	0.710228328	1.347113416	-0.262311961	 V 5 					Both DNMTs and MBD present						
Cubozoa	Carybdeida	Tripedalia cystophora	Tcy	transcriptome	GHAQ00000000	96.6	0.655584783	1.332729142	-0.274090882	 V 4 					Both DNMTs and MBD present						
Cubozoa	Carybdeida	Morbakka virulenta	Mvi	transcriptome	GHAF00000000	94.1	0.647156606	1.376395147	-0.263858295	 V 4 	0.656754445	1.241980918	-0.064115547		Both DNMTs and MBD present		37	913	33.79	GCA_003991215.1	
Cubozoa	Chirodropoda	Chironex fleckeri	Cfl	transcriptome	"Kayal et al., 2018"	82.2	0.666627488	1.433590874	-0.308556027	 V 5 					Both DNMTs and MBD present						
Cubozoa	Chirodropoda	Chironex yamaguchii	Cya	transcriptome	GHAX00000000	96.5	0.64600766	1.408211674	-0.292839689	 V 5 					Both DNMTs and MBD present						
Hydrozoa	Anthoathecata	Ectopleura larynx	Ela	transcriptome	"Kayal et al., 2018"	93.3	0.96802608	1.284338558	-0.179914369	 E 3 					Both DNMTs and MBD present						
Hydrozoa	Anthoathecata	Hydra oligactis	Hol	transcriptome	"Kayal et al., 2018"	52.1	0.750734259	1.395255987	-0.287869213	 E 4 					Both DNMTs and MBD present			1450			
Hydrozoa	Anthoathecata	Hydra viridissima	Hvi	transcriptome	"Kayal et al., 2018"	60.4	0.643059786	1.39755969	-0.29535805	 V 4 					Both DNMTs and MBD present		37.5	254			
Hydrozoa	Anthoathecata	Hydra vulgaris	Hvu	transcriptome	GCF_000004095.1	91.2	0.633807056	1.423691442	-0.247492622	 V 3 	1.027862799	1.14756335	-0.025550053		Both DNMTs and MBD present		57	1300	57.52	GCF_000004095.1	
Hydrozoa	Anthoathecata	Hydractinia polyclina	Hpo	transcriptome	"Kayal et al., 2018"	95.8	0.824218313	1.398667208	-0.267218073	 E 6 					Both DNMTs and MBD present						
Hydrozoa	Anthoathecata	Hydractinia symbiolongicarpus	Hsy	transcriptome	"Kayal et al., 2018"	95.9	0.814101674	1.390420218	-0.255404159	 E 5 					Both DNMTs and MBD present			514			
Hydrozoa	Anthoathecata	Podocoryna carnea	Pca	transcriptome	"Kayal et al., 2018"	99.2	0.630148246	1.416952135	-0.226445499	 V 5 					Both DNMTs and MBD present						
Hydrozoa	Anthoathecata	Porpita porpita	Ppo	transcriptome	GHBA00000000	91.1	0.671111795	1.285919474	-0.166450304	 V 4 					Both DNMTs and MBD present						
Hydrozoa	Anthoathecata	Turritopsis sp	Tsp	transcriptome	"Kayal et al., 2018"	81.3	0.827402155	1.426513807	-0.253266895	 E 3 					Both DNMTs and MBD present			383			
Hydrozoa	Anthoathecata	Velella velella	Vve	transcriptome	GHAZ00000000	82.9	0.801244776	1.320709014	-0.22364289	 V 5 					Both DNMTs and MBD present						
Hydrozoa	Leptothecata	Clytia hemisphaerica	Che	transcriptome	HAMU00000000	94.5	0.813075797	1.350591781	-0.241192746	 E 6 					Both DNMTs and MBD present		39	445			assmebly
Hydrozoa	Leptothecata	Dynamena pumila	Dpu	transcriptome	GHMC00000000	96.3	0.828508598	1.436016177	-0.278438605	 E 3 					Both DNMTs and MBD present						
Hydrozoa	Limnomedusae	Craspedacusta sowerbyi	Cso	transcriptome	"Kayal et al., 2018"	95.8	0.901006528	1.413751379	-0.301711117	 E 7 					Both DNMTs and MBD present						
Hydrozoa	Narcomedusae	Aegina citrea	Aci	transcriptome	"Kayal et al., 2018"	62.2	0.849843427	1.577242032	-0.381337219	 V 3 					MBD absent						
Hydrozoa	Siphonophorae	Abylopsis tetragona	Atet	transcriptome	"Kayal et al., 2018"	85.9	0.718973203	1.399564671	-0.249595764	 V 3 					Both DNMTs and MBD present						
Hydrozoa	Siphonophorae	Agalma elegans	Ael	transcriptome	"Kayal et al., 2018"	93.6	0.761499219	1.370470911	-0.234195902	 V 5 					Both DNMTs and MBD present			3482			
Hydrozoa	Siphonophorae	Craseoa lathetica	Cla	transcriptome	"Kayal et al., 2018"	85.4	0.73885086	1.406114432	-0.287608829	 V 6 					Both DNMTs and MBD present						
Hydrozoa	Siphonophorae	Nanomia bijuga	Nbi	transcriptome	"Kayal et al., 2018"	86.6	0.833487918	1.348448436	-0.224063256	 E 6 					Both DNMTs and MBD present						
Hydrozoa	Siphonophorae	Physalia physalis	Pph	transcriptome	"Kayal et al., 2018"	86.2	0.755916203	1.365152104	-0.242096114	 E 3 					Both DNMTs and MBD present			3247			
Myxozoa	Bivalvulida	Henneguya salminicola	Hsal	gene models	GCA_009887335.1		1.010833713	1.258839994	-0.188859854	 E 3 	1.116241171	1.130798241	-0.123835144		Both DNMTs and MBD absent		17.29	60	17.29	GCA_009887335.1	
Myxozoa	Bivalvulida	Myxobolus cerebralis	Mce	transcriptome	"Kayal et al., 2018"	53.1	1.042205482	1.256077724	-0.160863927	 V 4 					Both DNMTs and MBD absent						
Myxozoa	Bivalvulida	Myxobolus pendula	Mpe	transcriptome	"Kayal et al., 2018"	97.2	0.822609086	1.412116208	-0.319528276	 E 7 					Both DNMTs and MBD present						
Myxozoa	Bivalvulida	Myxobolus squamalis	Msq	transcriptome	GHBR00000000		1.002258561	1.320318344	-0.180042759	 V 2 	0.616227574	1.172773062	-0.118010193		Both DNMTs and MBD absent		13.49	53.1	13.49	GCA_010108815.1	
Myxozoa	Bivalvulida	Thelohanellus kitauei	Tki	gene models	GCA_000827895.1		0.959503188	1.311072943	-0.192870461	 V 2 	1.07195864	1.300677949	-0.17174356		Both DNMTs and MBD absent		13.8	188.5	26.59	GCA_000827895.1	
Myxozoa	Multivalvulida	Kudoa iwatai	Kiw	transcriptome	"Kayal et al., 2018"	93.5	0.558824648	1.454131133	-0.307741145	 E 8 					Both DNMTs and MBD present			22.5			
Polypodiozoa	Polypodiidea	Polypodum hydriforme	Phy	transcriptome	"Kayal et al., 2018"	87.6	0.683010315	1.463292754	-0.369134113	 E 5 					Both DNMTs and MBD present			561			
Scyphozoa	Coronatae	Atolla vanhoeffeni	Ava	transcriptome	"Kayal et al., 2018"	64.7	0.707422578	1.399936322	-0.274274096	 V 3 					Both DNMTs and MBD present						
Scyphozoa	Rhizostomeae	Cassiopea xamachana (transcriptome)	Cxa	transcriptome	"Kayal et al., 2018"	55.1	0.57679533	1.374350359	-0.274903273	 V 7 	0.648979604	1.177608012	-0.042937572		Both DNMTs and MBD present		48.73	362	48.73	GCA_900291935.1	
Scyphozoa	Rhizostomeae	Nemopilema nomurai	Nno	transcriptome	GHAR00000000	96.2	0.69331646	1.381989761	-0.261246098	 V 4 					Both DNMTs and MBD present		21.07	216			
Scyphozoa	Rhizostomeae	Rhopilema esculentum	Res	transcriptome	GEMS00000000	96.4	0.65733585	1.342540677	-0.247923832	 V 4 					Both DNMTs and MBD present			257			
Scyphozoa	Rhizostomeae	Stomolophus meleagris	Sme	transcriptome	"Kayal et al., 2018"	83.8	0.702509248	1.392462734	-0.277421476	 V 4 					Both DNMTs and MBD present						
Scyphozoa	Semaeostomeae	Aurelia aurita	Aau	transcriptome	"Kayal et al., 2018"	91.2	0.685213558	1.42724021	-0.313817057	 V 6 					Both DNMTs and MBD present		44.03	492			
Scyphozoa	Semaeostomeae	Aurelia coerulia	Aco	gene models	Gold		0.640440796	1.534541294	-0.33432179	 V 4 	0.735738348	1.202822698	-0.116297314		Both DNMTs and MBD present		49.5	713	47.63		
Scyphozoa	Semaeostomeae	Chrysaora fuscescens	Cfu	transcriptome	"Kayal et al., 2018"	67	0.673818789	1.406954366	-0.281963308	 V 3 					Both DNMTs and MBD present						
Staurozoa	Stauromedusae	Calvadosia cruxmelitensis	Ccrux	transcriptome	"Kayal et al., 2018"	88.5	0.779572704	1.524203338	-0.33618213	 V 4 					Both DNMTs and MBD present			231			
Staurozoa	Stauromedusae	Craterolophus convolvulus	Cco	transcriptome	"Kayal et al., 2018"	65.8	0.826653184	1.475392636	-0.279181392	 E 2 					Both DNMTs and MBD present						
Staurozoa	Stauromedusae	Haliclystus auricula	Hau	transcriptome	HAHA00000000	71.2	0.7357284	1.466383105	-0.280780709	 E 5 					Both DNMTs and MBD present						
Staurozoa	Stauromedusae	Haliclystus sanjuanensis	Hsan	transcriptome	"Kayal et al., 2018"	67.1	0.726658902	1.46516148	-0.284961044	 V 4 					Both DNMTs and MBD present						
Staurozoa	Stauromedusae	Lucernaria quadricornis	Lqu	transcriptome	"Kayal et al., 2018"	88.3	0.907219065	1.586417035	-0.350749358	 V 3 					Both DNMTs and MBD present						